<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' 
            data: gap: https://ssl.gstatic.com 'unsafe-eval'; 
            style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>ezAR Face Detection</title>
    </head>
    <body>
        <div id="controls">
		    <div id="camera"></div>
            <div id="revcamera"></div>
            <div id="face0" class="face"></div>
            <div id="face1" class="face"></div>
            <div id="face2" class="face"></div>
            <div id="face3" class="face"></div>
            <div id="face4" class="face"></div>
        </div>    	
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
